<!DOCTYPE html>
<html lang="ar" dir="rtl" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="Blak-clovar.html">
    <title>حلقات بلاك كلوفر</title>
</head>
<body>

    <header>
        <a href="#" class="logo">ماي انمي</a>
        <nav class="navigation">
            <a href="index.html"> الصفحه الرئيسية</a>
            <a href="index.html">قائمة الانميات  </a>
            <a href="#contact">تواصل معنا</a>
        </nav>
    </header>

    <section class="projects" id="projects">
        <h2 class="title">حلقات بلاك كلوفر</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <video  poster=" images/work2.jpg " height="230px"  src="E:\انمي\بلاك كلوفر\1.mp4" controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الحلقه الاولي</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <video poster=" images/work2.jpg " height="230px"  src="E:\انمي\بلاك كلوفر\2.mp4"  controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الحلقه الثانية</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <video poster=" images/work2.jpg " height="230px"  src="E:\انمي\بلاك كلوفر\3.mp4" controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الحلقه الثالثة</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <video poster=" images/work2.jpg " height="230px"  src="E:\انمي\بلاك كلوفر\4.mp4" controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الحلقه الرابعه</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <video poster=" images/work2.jpg " height="230px"  src="E:\انمي\بلاك كلوفر\5.mp4" controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الحلقه الخامسة</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <video poster=" images/work2.jpg " height="230px"  src="E:\انمي\بلاك كلوفر\6.mp4" controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الحلقه السادسة</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <video poster=" images/work2.jpg " height="230px" src="E:\انمي\بلاك كلوفر\7.mp4" controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الحلقه السابعه</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <video poster=" images/work2.jpg " height="230px"  src="E:\انمي\بلاك كلوفر\8.mp4" controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الحلقه الثامنة</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <video poster=" images/work2.jpg " height="230px"  src="E:\انمي\بلاك كلوفر\9.mp4" controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الحلقه التاسعة</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <video poster=" images/work2.jpg " height="230px"  src="E:\انمي\بلاك كلوفر\10.mp4" controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الحلقه العاشرة</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <video poster=" images/work2.jpg " height="230px"  src="E:\انمي\بلاك كلوفر\11.mp4" controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الحلقه 11</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <video poster=" images/work2.jpg " height="230px"  src="E:\انمي\بلاك كلوفر\12.mp4" controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الحلقه 12</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <video poster=" images/work2.jpg " height="230px"  src="E:\انمي\بلاك كلوفر\13.mp4" controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الحلقه 13</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <video poster=" images/work2.jpg " height="230px"  src="E:\انمي\بلاك كلوفر\14.mp4" controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الحلقه 14</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <video poster=" images/work2.jpg " height="230px"  src="E:\انمي\بلاك كلوفر\15.mp4" controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الحلقه 15</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <video preload="none" poster=" images/work2.jpg " height="230px"  src="E:\انمي\بلاك كلوفر\16.mp4" controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الحلقه 16</span>

                    </strong>
                </div>
            </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">تواصل معنا</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>01099147943</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>nageh2030@gmail.com</p>
                </div>
            </div>
    
           <br>
           <br>
           <br>
            <div class="social-icons">
                <a href=""><i class="fab fa-linkedin"></i><img src="22.jpg" width="40px" height="40px" >  </a>
                <a href="#"><i class="fab fa-instagram"></i><img src="66.png" width="40px" height="40px"></a>
                 <a href="#"><i class="fab fa-twitter"></i><img src="332.png" width="40px" height="40px" > </a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-title"> <span>ماي انمي</span></p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

</body>
</html>