<!DOCTYPE html>
<html lang="ar" dir="rtl" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>my-anumy_ماي-انمي </title>
</head>
<body>

    <header>
        <a href="#" class="logo">ماي انمي</a>
        <nav class="navigation">
            <a href="#services">محتوي الموقع</a>
            <a href="#projects">الانميات</a>
            <a href="#af-an">الافلام</a>
            <a href="#contact">تواصل معنا</a>
        </nav>
    </header>


    <section class="main">
        <div>
          
            <h2>مرحباً بكم في موقع ماي انمي<br><span>ماي انمي</span></h2>
            <h3>مسلسلات انمي وفلام ديزني</h3>
            <a href="#projects" class="main-btn">قائمة الانميات</a> <hr>
           <br>
            <div class="social-icons">
                <a href=""><i class="fab fa-linkedin"></i>  </a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i> </a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">محتوي الموقع</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                   <a href="#projects"> <h3>مسلسلات انمي</h3></a>
                    <p>سوف يوفر موقع ماي انمي جميع مسلسلات الانمي اليابانيه واضياً التي من انتاج نتفلكس</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                   <a href="#af-an"> <h3>افلام الانمي</h3></a>
                    <p>سيتم توفير جميع افلام الانمي التابعه للانميات المشهوره مثل ناروتو ودراجون بول وبوكونوهيرو</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                   <a href="#af-dz"> <h3>افلام ديزني</h3></a>
                    <p>جميع افلام المدبلجه والمترجمه ستتوفر علي موقع ماي انمي بجميع بمختلف الجوده مشاهده مباشره بدون اعلانات</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">الانميات</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work1.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">الجزء الاول</p>
                    <strong class="project-title">
                        <span>هنترxهنتر</span>
                        <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work2.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">الجزء الاول</p>
                    <strong class="project-title">
                        <span>بلاك كلوفر </span>
                        <a href="Blak-clovar.html  " target="_blank"  class="more-details">ضغط هنا للمشاهدة</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work3.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">طوكيو غول الجزء الثاني</p>
                    <strong class="project-title">
                        <span>طوكيو غول</span>
                        <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work4.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">دراغون بول سوبر</p>
                    <strong class="project-title">
                        <span>دراغون بول</span>
                        <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work5.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">من الحلقه1-1030</p>
                    <strong class="project-title">
                        <span>وان بيس</span>
                        <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work6.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">انمي ناروتو الجزء الاخير</p>
                    <strong class="project-title">
                        <span>ناروتو</span>
                        <a href="#" class="more-details">اضغط هنا للمشاهدة</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/work1.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">الجزء الاول</p>
                    <strong class="project-title">
                        <span>هنترxهنتر</span>
                        <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                    </strong>
                </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/work2.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">الجزء الاول</p>
                <strong class="project-title">
                    <span>بلاك كلوفر </span>
                    <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/work3.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">طوكيو غول الجزء الثاني</p>
                <strong class="project-title">
                    <span>طوكيو غول</span>
                    <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/work4.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">دراغون بول سوبر</p>
                <strong class="project-title">
                    <span>دراغون بول</span>
                    <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/work5.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">من الحلقه1-1030</p>
                <strong class="project-title">
                    <span>وان بيس</span>
                    <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/work6.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">انمي ناروتو الجزء الاخير</p>
                <strong class="project-title">
                    <span>ناروتو</span>
                    <a href="#" class="more-details">اضغط هنا للمشاهدة</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/work1.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">الجزء الاول</p>
                <strong class="project-title">
                    <span>هنترxهنتر</span>
                    <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/work2.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">الجزء الاول</p>
                <strong class="project-title">
                    <span>بلاك كلوفر </span>
                    <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/work3.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">طوكيو غول الجزء الثاني</p>
                <strong class="project-title">
                    <span>طوكيو غول</span>
                    <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/work4.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">دراغون بول سوبر</p>
                <strong class="project-title">
                    <span>دراغون بول</span>
                    <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/work5.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">من الحلقه1-1030</p>
                <strong class="project-title">
                    <span>وان بيس</span>
                    <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/work6.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">انمي ناروتو الجزء الاخير</p>
                <strong class="project-title">
                    <span>ناروتو</span>
                    <a href="#" class="more-details">اضغط هنا للمشاهدة</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/work1.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">الجزء الاول</p>
                <strong class="project-title">
                    <span>هنترxهنتر</span>
                    <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                </strong>
            </div>
    </div>
    <div class="project-card">
        <div class="project-image">
            <img src="images/work2.jpg" />
        </div>
        <div class="project-info">
            <p class="project-category">الجزء الاول</p>
            <strong class="project-title">
                <span>بلاك كلوفر </span>
                <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
            </strong>
        </div>
    </div>
    <div class="project-card">
        <div class="project-image">
            <img src="images/work3.jpg" />
        </div>
        <div class="project-info">
            <p class="project-category">طوكيو غول الجزء الثاني</p>
            <strong class="project-title">
                <span>طوكيو غول</span>
                <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
            </strong>
        </div>
    </div>
    <div class="project-card">
        <div class="project-image">
            <img src="images/work4.jpg" />
        </div>
        <div class="project-info">
            <p class="project-category">دراغون بول سوبر</p>
            <strong class="project-title">
                <span>دراغون بول</span>
                <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
            </strong>
        </div>
    </div>
    <div class="project-card">
        <div class="project-image">
            <img src="images/work5.jpg" />
        </div>
        <div class="project-info">
            <p class="project-category">من الحلقه1-1030</p>
            <strong class="project-title">
                <span>وان بيس</span>
                <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
            </strong>
        </div>
    </div>
    <div class="project-card">
        <div class="project-image">
            <img src="images/work6.jpg" />
        </div>
        <div class="project-info">
            <p class="project-category">انمي ناروتو  </p>
            <strong class="project-title">
                <span>ناروتو</span>
                <a href="nuroto.html" class="more-details">اضغط هنا للمشاهدة</a>
            </strong>
        </div>
    </div>
    </section>
    <hr>
    <hr>
    <hr>
    <section class="projects" id="af-an">
        <h2 class="title">افلام انمي </h2>
        <div class="content">
        <div class="project-card">
            <div class="project-image">
                <img src="images/work4.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">دراغون بول سوبر</p>
                <strong class="project-title">
                    <span>دراغون بول</span>
                    <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/work6.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">جميع افلام انمي ناروتو  </p>
                <strong class="project-title">
                    <span>ناروتو</span>
                    <a href="nuroto.html" class="more-details" target="_blank" >اضغط هنا للمشاهدة</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/work1.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">افلام هنتر </p>
                <strong class="project-title">
                    <span>هنترxهنتر</span>
                    <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/work1.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category"> جميع افلام هنتر</p>
                <strong class="project-title">
                    <span>هنترxهنتر</span>
                    <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/work4.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category"> جميع افلام دراغون بول سوبر </p>
                <strong class="project-title">
                    <span>دراغون بول</span>
                    <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                </strong>
            </div>
        </div>
    </section>
    <hr>
    <hr>
    <hr>
    <section class="projects" id="af-dz">
        <h2 class="title">افلام دزني </h2>
        <div class="content">
        <div class="project-card">
            <div class="project-image">
                <img src="images/work4.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">دراغون بول سوبر</p>
                <strong class="project-title">
                    <span>دراغون بول</span>
                    <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/work6.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">جميع افلام انمي ناروتو </p>
                <strong class="project-title">
                    <span>ناروتو</span>
                    <a href="#" class="more-details">اضغط هنا للمشاهدة</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/work1.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">جميع افلام هنتر</p>
                <strong class="project-title">
                    <span>هنترxهنتر</span>
                    <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/work1.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category"> جميع افلام هنتر</p>
                <strong class="project-title">
                    <span>هنترxهنتر</span>
                    <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                </strong>
            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/work4.jpg" />
            </div>
            <div class="project-info">
                <p class="project-category">جميح افلام دراغون بول سوبر </p>
                <strong class="project-title">
                    <span>دراغون بول</span>
                    <a href="#" class="more-details">ضغط هنا للمشاهدة</a>
                </strong>
            </div>
        </div>
        
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">تواصل معنا</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>01099147943</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>nageh2030@gmail.com</p>
                </div>
            </div>
    
           <br>
            <div class="social-icons">
                <a href=""><i class="fab fa-linkedin"></i><img src="22.jpg" width="40px" height="40px" >  </a>
                <a href="#"><i class="fab fa-instagram"></i><img src="66.png" width="40px" height="40px"></a>
                 <a href="#"><i class="fab fa-twitter"></i><img src="332.png" width="40px" height="40px" > </a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-title"> <span>ماي انمي</span></p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

</body>
</html>