<!DOCTYPE html>
<html lang="ar" dir="rtl" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="Blak-clovar.html">
    <title>  افلام ناروتو_وشيبودين</title>
</head>
<body>

    <header>
        <a href="#" class="logo">ماي انمي</a>
        <nav class="navigation">
            <a href="index.html"  > الصفحه الرئيسية</a>
            <a href="index.html">قائمة الانميات  </a>
            <a href="#contact">تواصل معنا</a>
        </nav>
    </header>

    <section class="projects" id="projects">
        <h2 class="title"> جميع افلام ناروتو_وشيبودين </h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <video  width="400px" poster=" images/work6.jpg " height="225px"  src="E:\انمي\افلام ناروتو\الفلم الاول.mp4" controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الفلم الاولي</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <video poster=" images/work6.jpg " height="225px"  src="E:\انمي\افلام ناروتو\الفلم التاني.mp4"  controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الفلم الثانية</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <video poster=" images/work6.jpg " height="225px"  src="E:\انمي\افلام ناروتو\الفلم التالت.mp4" controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الفلم الثالثة</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <video poster=" images/work6.jpg " height="225px"  src="E:\انمي\افلام ناروتو\الفلم الرابع.mp4" controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الفلم الرابعه</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <video poster=" images/work6.jpg " height="230px"  src="E:\انمي\بلاك كلوفر\5.mp4" controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الفلم الخامسة</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <video poster=" images/work6.jpg " height="230px"  src="E:\انمي\بلاك كلوفر\6.mp4" controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الفلم السادسة</span>

                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <video poster=" images/work6.jpg " height="223px" src="E:\انمي\افلام ناروتو\ناروتو 7.mp4" controls ></video>
                </div>
                <div class="project-info">
                    <strong class="project-title">
                        <span>الفلم السابعه</span>

                    </strong>
                </div>
            </div>
         </section>
        
    <section class="cards contact" id="contact">
        <h2 class="title">تواصل معنا</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>01099147943</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>nageh2030@gmail.com</p>
                </div>
            </div>
    
           <br>
           <br>
           <br>
            <div class="social-icons">
                <a href=""><i class="fab fa-linkedin"></i><img src="22.jpg" width="40px" height="40px" >  </a>
                <a href="#"><i class="fab fa-instagram"></i><img src="66.png" width="40px" height="40px"></a>
                 <a href="#"><i class="fab fa-twitter"></i><img src="332.png" width="40px" height="40px" > </a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-title"> <span>ماي انمي</span></p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

</body>
</html>